# TinkoffJavaProject

./: README.md
project/: application.properties  pom.xml
project/bot/: pom.xml
project/bot/src/main/resources/: BotApplication.java
project/bot/src/main/resources/configuration/: ApplicationConfig.java
project/link-parser/: pom.xml
project/link-parser/src/main/resources/: LinkParser.java
project/scrapper/: pom.xml
